<!DOCTYPE html>
<html>
<head>
	<title>Парк Пушкина</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Парк Пушкина - место для всей семьи.</h1>
		<nav>
			<button><a href="#tickets">Наши спонсоры</a></button>
			<button ><a href="#park">Купить билет в парк аттракционов</a></button>
			<button><a href="#tickets">Билеты в музей Пушкина</a></button>
			<button><a href="tickets">Написать нам</a></button>
		</nav>
	</header>
	<main>
		<h1>Расписание</h1>
		<h3>По будням</h2>
		<h3>По выходным дням и праздникам</h2>
		<p style="display: inline-block; margin-left: 30%;">С 9:00 до 21:30</p>
		<p style="display: inline-block; margin-left: 30%;">С 7:00 до 1:30</p>
		<br>
		<br>
		<br>
		<h1 id="park">Парк Аттракционов</h1>
		<p>На сегодняшний момент в нашем парке есть 8 аттракционов: колесо обозрения, американский гонки 1, американские гонки 2, водное покорение, ромашки, чашечки, батут, ракета. Билет на каждый аттракцион стоит 250р по будням, 300p по выходным. </p>
		<div>
			<p>Американские горки</p>
			<img src="gonki.png">
			<p>300 рублей по выходным, 250р по будням</p>
			<button style="margin-left: 35%;"><a href="#tickets">Забронировать</a></button>		
		</div>
		<div>
			<p>Американские горки для детей</p>
			<img src="deti.png">
			<p>300 рублей по выходным, 250р по будням</p>
			<button style="margin-left: 35%;"><a href="#tickets">Забронировать</a></button>			
		</div>
		<div>
			<p>Колесо обозрения</p>
			<img src="coleso.png">
			<p>300 рублей по выходным, 250р по будням</p>	
			<button style="margin-left: 35%;"><a href="#tickets">Забронировать</a></button>		
		</div>
		<div>
			<p>Батут</p>
			<img src="batut.png">
			<p>300 рублей по выходным, 250р по будням</p>	
			<button style="margin-left: 35%;"><a href="#tickets">Забронировать</a></button>		
		</div>
		<div>
			<p>Водные гонки</p>
			<img src="shar.png">
			<p>300 рублей по выходным, 250р по будням</p>	
			<button style="margin-left: 35%;"><a href="#tickets">Забронировать</a></button>		
		</div>
		<div>
			<p>Ракета</p>
			<img src="raketa.png">
			<p>300 рублей по выходным, 250р по будням</p>	
			<button style="margin-left: 35%;"><a href="#tickets">Забронировать</a></button>		
		</div>
		<div>
			<p>Ромашки</p>
			<img src="rom.png">
			<p>300 рублей по выходным, 250р по будням</p>
			<button style="margin-left: 35%;"><a href="#tickets">Забронировать</a></button>			
		</div>
		<div>
			<p>Чашечки</p>
			<img src="chash	.png">
			<p>300 рублей по выходным, 250р по будням</p>	
			<button style="margin-left: 35%;"><a href="#tickets">Забронировать</a></button>			
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>

	</main>
	<footer>
		<p>Наши спонсоры: <a href="https://www.google.ru/">google, </a><a href="https://yandex.ru/?utm_source=google&utm_medium=search&utm_campaign=brand_search_msk%3Aspb&utm_term=yandex&gclid=EAIaIQobChMIlKr2pq-j8QIVGGgYCh1h2ALxEAAYASAAEgI3FvD_BwE&campaignid=1679697480&adgroupid=65697694936&creative=438922846234&keyword=yandex">yandex, </a><a href="https://www.rambler.ru/">rumbler.</a></p>
		<p>Контакты: </p>
		<a href="https://vk.com/kripsterrr"><img style="width: 40px;" src="vk,jpg.jpg"></a>
		<a href="https://www.instagram.com/xkripster/"><img style="width: 40px;" src="insta.jpg"></a>
		<a href="https://www.facebook.com/profile.php?id=100032157452267"><img style="width:40px;" src="fb.jpg"></a>
		<p id="tickets"><b>Написать нам/забронировать билеты: </b></p>
		<form>
			<p><input>Имя: </p>
			<p><input>Причина(билеты, пожелания)</p>
			<p><input type="submit"></p>
		</form>
	</footer>
</body>
</html>